<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Calendar | 🗓️</title>
    <style>
        body {
            background-color: #111213;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: "Poppins", serif;
        }
        h1, h2 {
            font-size: 100px;
        }
        .creator {
            color: rgb(226, 146, 146);
        }
        .calendar {
            color: rgb(146, 146, 226);
        }
        .docs > a {
            color: rgb(159, 226, 146);
            transition: 0.4s all ease-in;
        }
        .docs > a:hover {
            color: rgb(135, 245, 113)
        }
    </style>
</head>
<body>
    <h1>Hello, <span class="creator">Creator</span>.</h1>
    <h2>This is productive <span class="calendar">calendar</span>!</h2>
    <h2>Maybe we will go to the <span class="docs"><a href="http://127.0.0.1:8000/docs">docs</a></span>?</h2>
</body>
</html>